<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: rgba(0, 0, 0, 0.37);
            padding: 40px;
            width: 360px;
            border-radius: 12px;
            color: white;
            text-align: center;
            position: relative;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.555);
            backdrop-filter: blur(8px);
        }

        .logo {
            color: rgb(0, 174, 255);
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: rgb(255, 0, 0);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            background: #222;
            border: 1px solid #555;
            color: white;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: darkred;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background: rgb(255, 0, 0);
        }

        p {
            margin-top: 10px;
        }

        p a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <script>
        function confirmDelete() {
            let email = document.getElementById("email").value;
            if (email === "") {
                alert("Please enter your email");
                return false;
            }
            return confirm("Are you sure you want to delete your account? This action cannot be undone.");
        }
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="login-box">
        <h1 class="logo">MAJESTIC MANOR</h1>
        <h2>Delete Account</h2>
        <form id="deleteForm" method="post" action="delete.jsp" onsubmit="return confirmDelete()">
            <input type="email" id="email" placeholder="Enter Your Email" name="email">
            <button type="submit">Delete Account</button>
        </form>
        <p>Changed your mind? <a href="dashboard.html">Go Back</a></p>
    </div>
</body>
</html>
