    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Manor Login</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
                position: relative;
                overflow: hidden;
            }

            .background {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.555);
                backdrop-filter: blur(8px);
            }

            .login-box {
                background: rgba(0, 0, 0, 0.171);
                padding: 40px;
                width: 360px;
                border-radius: 12px;
                color: white;
                text-align: center;
                position: relative;
                box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
            }

            .logo {
                color: rgb(0, 174, 255);
                font-size: 26px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            h2 {
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: 400;
            }

            input {
                width: 100%;
                padding: 12px;
                margin: 10px 0;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                color: white;
                border-radius: 6px;
                font-size: 16px;
                outline: none;
            }

            

            button {
                width: 100%;
                padding: 12px;
                background: rgb(0, 119, 255);
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                margin-top: 10px;
                border-radius: 6px;
                font-weight: bold;
                transition: 0.3s;
            }

            button:hover {
                background: rgb(139, 0, 0);
            }


            .forgot {
                display: block;
                color: lightgray;
                margin: 10px 0;
                font-size: 14px;
                text-decoration:none;
            }
            .forgot:hover{
                font-size:18px;
            }

            p {
                margin-top: 15px;
                font-size: 14px;
            }



            p a {
                color: white;
                font-weight: bold;
                text-decoration:none;
            }

            p a:hover {
                font-size:20px;
            }
    </style>
    <script>
    function vform() {
        let uname = document.getElementById("uname").value.trim();
        let pass = document.getElementById("pass").value.trim();
    
        let ep = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/; 
        let pp = /^[0-9]{10}$/; 
        let p = /^[a-zA-Z0-9._@-]{10,}$/; 
    
        if (uname === "") {
            alert("Email or Phone number must be filled");
            return false;
        }
    
        if (!ep.test(uname) && !pp.test(uname)) {
            alert("Email or Phone number must be in the correct format");
            return false;
        }
    
        if (pass === "") {
            alert("Password must be filled out");
            return false;
        }
    
        if (!p.test(pass)) {
            alert("Password should be at least 10 characters long and include letters, numbers, or . _ @ -");
            return false;
        }
    
        return true;
    }
    </script>    
    </head>
    <body>
    <div class="background"></div>
    <div class="login-box">
        <h1 class="logo">MAJESTIC MANOR</h1>
        <h2>Sign In</h2>
        <form name="lform" onsubmit="return vform()" method="post" action="/cgi-bin/login.cgi">
            <input type="text" placeholder="Email or mobile number" name="username" id="uname" value="">
            <input type="password" placeholder="Password" id="pass" name="passwor" value="">
            <input type="submit">Sign In
            <a href="forgot.html" class="forgot">Forgot password?</a>
            <p>New to Majestic Manor? <a href="Register.html">Sign up now.</a></p>
        </form>
    </div>
    </body>
    </html>
