<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - House Rental</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Success Page Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #27ae60, #2c3e50);
            font-family: Arial, sans-serif;
        }

        .success-container {
            text-align: center;
            max-width: 500px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease-in-out;
        }

        .success-container h1 {
            color: #27ae60;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .success-container p {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #555;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 20px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #1a252f;
            transform: scale(1.05);
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>🎉 Success!</h1>
        <p>Your message has been submitted successfully.</p>
        <a href="index.html" class="btn">Go Back Home</a>
    </div>
</body>
</html>
